.button {
    border: none;
    background: none;
    cursor: pointer;
    vertical-align: middle;

    &__icon {
        &:extend(.button);
        background-repeat: no-repeat;
        background-size: 20px;
        background-position-x: 50%;
        color: transparent;
        height: 20px;
        text-decoration: none;
        width: 25px;

        &--add {
            background-image: url(/images/ic_add_circle_black_24px.svg);
            background-size: 40px;
            height: 40px;
            width: 50px;
        }

        &--clear {
            background-image: url(/images/ic_clear_black_24px.svg);
        }

        &--edit {
            background-image: url(/images/ic_mode_edit_black_24px.svg);
        }

        &--expand {
            background-image: url(/images/ic_keyboard_arrow_down_black_24px.svg);
            // Use margin to leave room for rotating without expanding the
            // focus box
            margin-right: 10px;
            transition: transform 0.2s cubic-bezier(0.29, -0.15, 0.65, 1.19);

            &--open {
                transform: rotate(180deg);
            }
        }
    }

    &__text {
        border: 2px solid @text-on-white;
        border-radius: 5px;
        color: @text-on-white;
        margin-left: 10px;
        padding: 5px;

        &:first-child {
            margin-left: 0;
        }
    }
}

[role="button"] {
    &:hover,
    &:focus {
        background-color: #eeeeee;
        outline-style: none;
    }
}
