.exercises {
    padding-top: 20px;

    &__lead-text {
        //text-align: center;
    }

    &__section {
        margin: 25px auto 0;
        max-width: 30em;
    }

    &__section-header {
        margin-bottom: 15px;
    }

    &__list {
        text-align: left;
        max-width: 400px;
        width: 100%;

        td,
        th {
            padding: 5px 0 0 0;
        }

        td:last-child,
        th:last-child {
            text-align: right;
        }
    }

    &__add {
        margin-top: 20px;
    }
}
