.login {

    &__icon {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    &__username {
        padding-right: 20px;
    }

    &__logout {
        text-align: right;
    }

    &__user {
        color: @text-on-header-bg;
        position: absolute;
        left: 50px;
        top: 20px;
        width: 100%;
        max-width: 400px;
    }

    &__modal {
        background-color: white;
        border: 2px solid black;
        position: fixed;
        top: -400px;
        left: calc(~"50% - 150px");
        height: 300px;
        width: 300px;
        z-index: 9000;
        transition: top 0.3s cubic-bezier(0.29, -0.15, 0.65, 1.19);

        &--open {
            top: 170px;
        }
    }
}
