.navigation {

    &__bar {
        list-style-type: none;
        padding: 0 10px;
        display: flex;
        justify-content: space-around;
    }

    &__link {
        color: @text-on-header-bg;
        text-decoration: none;
        border-bottom: 2px solid @text-on-header-bg;

        &:visited {
            color: @text-on-header-bg;
        }
    }
}
