@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

body {
    font-family: 'Source Sans Pro', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 24px;
    margin: 0;
}

.body-text {
    font-size: 24px;
    color: @text-on-white;
}

.body-link-text {
    color: @link-on-white;

    &:visited {
        color: @visited-link-on-white;
    }
}
