@import (inline) 'normalize.css';

@import 'colors';
@import 'components/typography';

@import 'components/buttons';
@import 'components/header';
@import 'components/navigation';
@import 'components/program';
@import 'components/exercises';
@import 'components/form';

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

.main-container {
    padding: 0 10px;
}

*:focus {
    outline-style: solid;
    outline-width: 3px;
}
